<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http
://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://www.phpbb.com/mods/xml/modx-1.2.6.xsd">
	<header>
		<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
		
		<title lang="en">Sortables CAPTCHA Plugin Slovak</title>
		
		<description lang="en">This is the install file for adding the Slovak language.</description>
		
		<author-group>
			<author>
				<username>Derky</username>
				<homepage>http://www.derky.nl/</homepage>
				<contributions-group>
					<contributions status="current" position="Developer" />
				</contributions-group>
			</author>
			
			<author>
				<username>ansysko</username>
				<homepage>http://www.phpbb.sk/</homepage>
				<contributions-group>
					<contributions status="past" position="Translator" />
				</contributions-group>
			</author>
		</author-group>
		
		<mod-version>1.0.5</mod-version>
		
		<installation>
			<level>easy</level>
			<time>60</time>
			<target-version>3.0.12</target-version>
		</installation>

		<history>
			<entry>
				<date>2014-08-23</date>
				<rev-version>1.0.5</rev-version>
				<changelog lang="en">
					<change>Added language: SK</change>
				</changelog>
			</entry>
		</history>
		
		<link-group>
			<link type="parent" href="../install_sortables_captcha_plugin.xml" lang="en">Main install file</link>
		</link-group>
				
	</header>
	
	<action-group>
		<copy>
			<file from="root/language/sk/mods/captcha_sortables.php" to="language/sk/mods/captcha_sortables.php" />
		</copy>
	</action-group>
</mod>